<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Ali</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      #logobox{
        width: 30%;
        height: 100%;
        float: right;
        background-color: white;
      }
      header{
        background-color: red;
      }
      #h1Header{
        float: left;
        list-style: 100px;
        padding: 0 15px;
        line-height: 100px;
        color: black;
      }
      #logo{
      height: 100px;
      border-radius:50% ;
      }
      span{
        float: right;
        background-color: white;
      }
      span img{
        height: 100px;
        border-radius: 50%;
      }
   
      nav{
        width:70%;
        text-align: center;
      }
      nav li{
       display: inline-block;
       line-height: 100px;
       text-align: center;
      }
      nav a{
        color: white;
        display: inline-block;
        width: 100px;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }
      nav a:hover{
        background-color: white;
        color: black;
        height: 100px ;
        width: 100px;
      }
      
      main{
        width: 100%;
        height: 450px;
        border-top: 3px solid white ;
        background-color: red;
        animation-name: backcolor ;
        animation-duration: 15s ;
        animation-iteration-count: infinite;
      }
      @keyframes backcolor{
        0%{
          background-color: white;
        }
        25%{
          background-color: black;
        }
        50%{
          background-color: green ;
        }
        75%{
          background-color:yellow ;
        }
        100%{
          background-color: orange;
        }
      }
      aside{
        width: 30%;
        height: 100%;
        background-color: #fafafa;
        text-align: center;
        float: left;

      }
      aside img{
        height: 50%;
      }
      #h1Aside{
        padding: 10px 0;
        border-bottom: 2px solid red;
      }
      #contact-box{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top:15px ;
      }
      #contact-box img{
        width: 45px;
        border-bottom: 2px double red;
        padding-bottom: 15px;
        padding-left:3px ;
        padding-right:3px ;

      }
      #contact-box img:hover{
        width: 55px;
        border-bottom: 2px solid rgb(0, 0, 0);

      }
     #article{
       position: relative;
       width: 70%;
       height: 450px;
      float: right;
     }
     #box{
       padding: 15px;
       text-align: center;
       position: absolute;
       width: 400px;
       height: 180px;
       background-color: #fafafa;
       top: 50%;
       left: 50%;
       transform: translate(-50% , -50%);
     }
     #box h1{
       border-bottom:3px solid red ;
       padding: 15px 0;
       font-family: 'Amiri', serif;
     }
     #box p{
      font-family: 'Amiri', serif;
      
     }
    </style>
  </head>
  <body>
    <header>
      <span>
        <a href="#"><h1 id="h1Header">Ahmed Ali</h1></a>
       <a href="#"><img id="logo" src="https://up4net.com/uploads4/up4net.com16309407500961.jpg" alt="" /></a>
      </span>
      <nav>
        <ul>
          <li>
            <a href="#">الصفحه الرئيسية</a>
            <a href="#">الفديوهات</a>
            <a href="#">قوائم التشغيل</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <a href="#"><img src="https://up4net.com/uploads4/up4net.com16309407500961.jpg" alt=""></a>
        <h1 id="h1Aside">AhMeD Ali</h1>
         <div id="contact-box">
          <a href=""><img src="https://cdn3.iconfinder.com/data/icons/peelicons-glyph/512/facebook__social__media_social__media-512.png" alt=""></a>
          <a href=""><img src="https://cdn3.iconfinder.com/data/icons/peelicons-glyph/512/whatsapp__icons__logo__social__media-128.png" alt=""></a>
          <a href=""><img src="https://cdn3.iconfinder.com/data/icons/peelicons-glyph/512/twitter__social__media__icons-128.png" alt=""></a>
          <a href=""><img src="https://cdn3.iconfinder.com/data/icons/peelicons-glyph/512/youtube__logo__social__media_icons-128.png" alt=""></a> 
         </div>
      </aside>
      <article id="article">
     <div id="box">
      <h1>انا محترف اسكتشوير</h1>
      <p>انا اعيش في مصر لدي خبره في اسكتشوير لتصميم التطبيقات الهاتف,و انا اساعد الاخرين في تعلم اسكتشوير</p>
     </div>
      </article>
    </main>
  </body>
</html>